{
  "name": "WilderThings — Wilderness Survival Guide",
  "short_name": "WilderThings",
  "description": "Comprehensive wilderness survival guide — offline-ready, mobile-first. 89 guides across 13 categories.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ff5722",
  "background_color": "#1f2129",
  "categories": ["education", "reference", "utilities"],
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
